# NeWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: AppActivity.kt  MainActivity.kt
app/src/main/java/ru/netology/nework/adapter/: ChooseUsersAdapter.kt  CreatePageUsersListAdapter.kt  EventAdapter.kt  EventRecyclerView.kt  JobAdapter.kt  PostAdapter.kt  PostLoadingStateAdapter.kt  PostRecyclerView.kt  UserListAdapter.kt  UsersList.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/nework/app/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: Converters.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  AppDbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  EventCreateRequest.kt  EventResponse.kt  Job.kt  MediaResponse.kt  MediaUpload.kt  Post.kt  PostCreateRequest.kt  PostResponse.kt  RegistrationReauest.kt  Token.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/enumiration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/glide/: NeworkAppGlideModule.kt
app/src/main/java/ru/netology/nework/model/: FeedModel.kt  FeedModelState.kt  MediaModel.kt
app/src/main/java/ru/netology/nework/repository/: AuthRepository.kt  AuthRepositoryImp.kt  AuthRepositoryMediator.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  EventRepositoryModule.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryModule.kt
app/src/main/java/ru/netology/nework/service/: FCMService.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nework/ui/: AddAvatarFragment.kt  AppActivity.kt  ChooseEventUsersFragment.kt  ChoosePostUsersFragment.kt  EventsFragment.kt  NewEventFragment.kt  NewEventViewModel.kt  NewJobFragment.kt  NewPostFragment.kt  PostUsersListFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ShowImageFragment.kt  SignInFragment.kt  UserProfileFragment.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  IntArg.kt  PointArg.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ru/netology/nework/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventsViewModel.kt  PostsViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  (+2 more)
app/src/main/res/drawable/: contact_back_nigth.xml  contact_background.xml  ic_add_24.xml  ic_audio_24.xml  ic_baseline_do_disturb.xml  ic_baseline_groups_3_24.xml  ic_baseline_notes_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_events.xml  ic_favorite_24.xml  ic_hide_24.xml  ic_list_of_users.xml  ic_play_arrow_24.xml  ic_upward_24.xml  ic_video_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_contact.xml  card_event.xml  card_job.xml  card_no_job.xml  card_post.xml  card_user_in_list.xml  card_user_preview.xml  card_user_to_choose.xml  fragment_add_avatar.xml  fragment_choose_post_users.xml  fragment_events.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_users_list.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_show_image.xml  fragment_sign_in.xml  fragment_user_profile.xml  fragment_users.xml  load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_create_edit_menu.xml  menu_authorization.xml  menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
