plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.netology.nework'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nework"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-base:18.1.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    // Nav component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt('androidx.room: room - compiler : "2.3.0"')
    //  Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:" 2.3 .0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx: 2.3 .0 '
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx: 2.3 .0 '
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // dagger hilt
    implementation 'com.google.dagger:hilt-android: 2.3 .0 '
    kapt('com.google.dagger:hilt-android-compiler:" 2.3 .0 ')
    // paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    // expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.1.1'
    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:28.3.1")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Firebase messaging
    implementation "com.google.firebase:firebase-messaging-ktx"
    // deferred and await() coroutine extensions for fcm
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    // add click listeners to all url's in app
    implementation 'me.saket:better-link-movement-method:2.2.0'
    // Chrome Custom Tabs to open links
    implementation "androidx.browser:browser:1.4.0"
}